# tmux initialiser
set -g prefix C-b

# vi keybindings
setw -g mode-keys vi
set-option -g status-keys vi

# Reload key
bind r source-file ~/.tmux.conf

# move panes with vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 2048

# theme
set -g status-bg red
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[bg=red]#[fg=white] Session: #S -- #(whoami)@#H -- '
set -g status-right '#[bg=red]#[fg=white]-- %A %d %B : %H:%M -- #[default]'
